# tribufu-dotnet

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Tribufu.sln  Tribufu.slnx
.openapi-generator/: FILES
Scripts/: Generate.ps1  Package.ps1
Source/Tribufu/: Tribufu.csproj  TribufuApiSingleton.cs
Source/Tribufu.AspNetCore/: README.md  Tribufu.AspNetCore.csproj
Source/Tribufu.Configuration/: ConfigurationLoader.cs  Tribufu.Configuration.csproj
Source/Tribufu.EntityFrameworkCore/: IRepository.cs  Tribufu.EntityFrameworkCore.csproj
Source/Tribufu.Example/: Tribufu.Example.csproj
Source/Tribufu.Logging/: Tribufu.Logging.csproj
Source/Tribufu.Platform/: Tribufu.Platform.csproj
Source/Tribufu.Serialization/: BaseClassFirstContractResolver.cs  CustomSerializerSettings.cs  Tribufu.Serialization.csproj
Source/Tribufu/Model/: Group.cs  (+20 more)
scripts/: generate.ps1  package.ps1
src/Tribufu/: Tribufu.csproj  TribufuApi.cs
src/Tribufu.ComponentModel/: Tribufu.ComponentModel.csproj
src/Tribufu.Database/: DatabaseConfiguration.cs  DatabaseSeeder.cs  FlakeGenerator.cs  Tribufu.Database.csproj
src/Tribufu.EntityFrameworkCore/: DatabaseConfiguration.cs  DatabaseConstants.cs  DatabaseDriver.cs  README.md  Repository.cs
src/Tribufu.Example/: Program.cs
src/Tribufu.Native/: Tribufu.Native.csproj  TribufuNative.cs
src/Tribufu.Platform/: FlakeGenerator.cs  Tribufu.Platform.csproj
src/Tribufu.Serialization/: BaseClassFirstContractResolver.cs  CustomSerializerSettings.cs  NetworkAwareSnakeCaseNamingStrategy.cs  SerializationConfiguration.cs
(+81 files in other folders)
