<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPublishable>false</IsPublishable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.0;net45;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>