<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Tribufu.Platform</PackageId>
        <Description>Tribufu Platform</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPublishable>false</IsPublishable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdGen" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tribufu.ComponentModel\Tribufu.ComponentModel.csproj" />
        <ProjectReference Include="..\Tribufu.Logging\Tribufu.Logging.csproj" />
    </ItemGroup>
</Project>
